<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Gazetteer</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap-5.1.3-dist/css/bootstrap.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/leaflet/leaflet.css'>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    
    <script src='css/bootstrap-5.1.3-dist/js/bootstrap.js'></script> 
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
  
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
  <script src="https://unpkg.com/leaflet.markercluster@1.3.0/dist/leaflet.markercluster.js"></script>

   
</head>
<body>


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">      
            </ul>
            <select name="countrySelect" id="selectCountries" class="" aria-label="Default select example">
             <option>Select a Country</option>
            </select>
              </li>
            </ul>
          </div>
        </div>
      </nav>  
            <!--DETAILS -->
      <div class=" ">
        <div class="row g-0">
            <div class="col-md-3   ">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"  aria-expanded="false" aria-controls="collapseOne">
                          Country Geographic
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <ul class="list-group">
                              <li class="list-group-item">Area:<span > <b  id="area"> </b> km<sup>2</sup></span></li>
                            <li class="list-group-item">Longitude:<span > <b  id="longitude" > </b></span></li>
                            <li  class="list-group-item">Latitude:<span > <b  id="latitude"> </b></span></li>
                            <li class="list-group-item">Continent:<span > <b  id="continent"> </b></span></li>
                            <li class="list-group-item">Timezone:<span > <b  id="timezone"> </b></span></li>
                          </ul>
                        </div>
                    </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Country Demographic
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <ul class="list-group">                         
                            <li class="list-group-item">Country Name:<span > <b  id="country"> </b></span></li>
                            <li class="list-group-item">Capital City:<span > <b  id="city"> </b></span></li>
                            <li class="list-group-item">Population:<span > <b  id="population"> </b></span></li>
                            <li class="list-group-item">Currencies:<span > <b  id="currencies"> </b></span></li>
                            <li class="list-group-item">Exchange rate (USD):<span > <b  id="exchange"> </b></span></li>
                            <li class="list-group-item">Languages:<span > <b  id="languages" > </b></span></li>
                                </ul>                                            
                        </div>
                      </div>
                    </div>         
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Weather
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <ul class="list-group">                  
                            <li class="list-group-item">Temperature:<span > <b  id="temp"> </b> <sup>o</sup>C</span></li>
                            <li class="list-group-item">Feels Like:<span > <b  id="ftemp"> </b> <sup>o</sup>C</span></li>
                            <li class="list-group-item">Humidity:<span > <b  id="hum"> </b></span></li>
                            <li class="list-group-item">Pressure:<span > <b  id="pressure"> </b></span></li>
                            <li class="list-group-item">Max Temperature:<span > <b  id="maxtemp"> </b> <sup>o</sup>C</span></li>
                            <li class="list-group-item">Min Temperature:<span > <b  id="mintemp" > </b> <sup>o</sup>C</span></li>
                            <table class="table-primary">3 Days Forecast</table>
                          <table class="table caption-top">    
                            <thead>
                              <tr>                            
                                <th scope="col">Date</th>
                                <th scope="col">Weather</th>
                                <th scope="col">Max Temp</th>
                                <th scope="col">Min Temp</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th id="day1" scope="row">Today</th>
                                <td id="tMain">Today main</td>
                                <td id="tMax">Today main2</td>
                                <td id="tMin" >Today main3</td>
                              </tr>
                              <tr>
                                <th id="day2" scope="row">Tomorrow</th>
                                <td id="tmMain">Today main</td>
                                <td id="tmMax">Today main2</td>
                                <td id="tmMin" >Today main3</td>
                              </tr>
                              <tr>
                                <th id="day3" cope="row">After Tomorrow</th>
                                <td id="aMain">Today main</td>
                                <td id="aMax">Today main2</td>
                                <td id="aMin" >Today main3</td>
                              </tr>
                            </tbody>
                          </table>
                                </ul>   </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                         Wikipedia
                        </button>
                      </h2>
                      <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                        <div id = "wiki">
                        </div>                                             
                      </div>
                      </div>
                    </div>
                  </div>  
            </div>
            <div id="mapstyle" class="col-md-9  "  >
                <div id="map">
                  <select name="countrySelect" id="selectCountries" class="" aria-label="Default select example">
                    <option>Select a Country</option>
                   </select>
                </div>
            </div>
        </div>
      </div>
      <script src="./jquery/jquery-3.5.1.min.js" type="application/javascript"></script>
       

      <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.Default.css" />

      <script src="javascript/main.js"></script>
      
</body>
</html>