<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Gazetteer</title> 
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap-5.1.3-dist/css/bootstrap.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/leaflet/leaflet.css'>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
    <link rel="stylesheet" href="./dist/css/leaflet.extra-markers.min.css">
    <script src='css/bootstrap-5.1.3-dist/js/bootstrap.js'></script> 
    <link rel="stylesheet" href="./css/leaflet.css">
    

    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <script  src="./fontawesome/js/all.js"></script>
    <script src="./jquery/jquery-3.5.1.min.js" type="application/javascript"></script>
    <script src="javascript/leaflet.js"></script>
     <script src="./javascript/leaflet.markercluster.js"></script>
    <script src="javascript/leaflet.extra-markers.js"></script>
  
    <script src="./javascript/numeral.js"></script>
      <script type="text/javascript" src="./javascript/date.js"></script>
      <script type="text/javascript" src="./dist/js/leaflet.extra-markers.min.js"></script>
    
      <link rel="stylesheet" href="./css/MarkerCluster.css" /> 
      <link rel="stylesheet" href="./css/MarkerCluster.Default.css" /> 
    

      <script src="./javascript/easy-button.js"></script>
      <link rel="stylesheet" href="./css/easy-button.css">


   
</head>
<body>

 
            
            <div id="mapstyle" class="col-md-12 "  >             
              <select name="countrySelect" id="selectCountries" class="overlay  form-select-lg mb-3 justify-content-center" aria-label="Default select example">
                <option>Select a Country</option>
               </select>
                <div id="map">             
                    <div class="container-fluid">
        </div>
            
                </div>

            
  
            </div>
            <div id="loader" class="container1 overlay">
                <div class="ring"></div>
                <div class="ring"></div>
                <div class="ring"></div>
                <p>Loading...</p>
            </div>
            <div class="    d-flex    overlayInfo">
              <div class="card p-3">
                  <div class="d-flex align-items-center">
                    
                      <div  class="image"> <img id = "img1" src="" class="rounded" width="135"> 
                       
                       <div id="pg" class="overflow-auto">
                        <p id="wiki" class="text-break">asdsadasdaasdsadasdaasdsadasdaasdsadasdaasdsadasdaasdsadasdaasdsadasda</p>
                       </div>
                      </div>
                      
                      <div class="ml-3 w-100">
                      

                          <h5 id="countryName"class="mb-0 mt-0">United Kingdom</h5> <span id="city">London</span>
                          
                          <div class="p-2 mt-2 bg-primary d-flex justify-content-between rounded text-white stats">
                           <ul class="list-group">
                            <li class="list-group-item">   <div class="d-flex flex-column"> <span class="articles">Language</span> <span  id="language"  class="number1">English</span> </div></li> 
                            <li class="list-group-item">     <div class="d-flex flex-column"> <span class="followers">Currency</span> <span id="currency" class="number2">GBP / 1.3$</span> </div></li> 
                            <li class="list-group-item">  <div class="d-flex flex-column"> <span class="rating">Population</span> <span id="population" class="number3">60,000,000</span> </div></li> 
                          </ul>
                          </div>
                          <div class="button mt-2 d-flex flex-row align-items-center">  <button id="infoClose"class="btn btn-sm btn-primary w-100 ml-2">Close</button> </div>
                      </div>
                  </div>
              </div>
          </div>
            <div class="row container d-flex   overlayWeather" id="cardWeather">
              <div class="col-lg-8 grid-margin stretch-card">
                  <!--weather card-->

                  <div class="card card-weather">

                    
                      <div class="card-body">
                       
                        <div class="modal-header">
                         
                          <button id="weatherButton" type="button" class="btn-close"   aria-label="Close"></button>
                        </div>
                          <div class="weather-date-location">
                              <h3 id="day">Friday</h3>
                              
                              <p class="text-gray"> <span id="weatherDate"class="weather-date"> </span> <span class="weather-location"><span id="cityWeather"></span>, <span id="countryWeather"></span></span> </p>
                          </div>
                          <div class="weather-data d-flex">
                              <div class="mr-auto">
                                  <h4 id="mainWeather" class="display-3">32 <span class="symbol">°</span>C</h4>
                                  <p id="weatherStatus">  </p>
                              </div>
                          </div>
                      </div>
                      <div class="card-body p-0">
                          <div class="d-flex  weakly-weather">
                              <div class="weakly-weather-item">
                                  <p id="day1" class="mb-0">  </p> <i class="mdi mdi-weather-cloudy"></i>
                                  <p id="day1Tmax" class="mb-0">  </p>
                                  <p id="day1Tmin" class="mb-0">   </p>
                                  
                              </div>
                              <div class="weakly-weather-item">
                                  <p id="day2" class="mb-1">   </p> <i class="mdi mdi-weather-hail"></i>
                                  <p id="day2Tmax" class="mb-0">  </p>
                                  <p id="day2Tmin" class="mb-0"> </p>
                              </div>
                              <div class="weakly-weather-item">
                                  <p id="day3" class="mb-1">   </p> <i class="mdi mdi-weather-partlycloudy"></i>
                                  <p id="day3Tmax" class="mb-0">  </p>
                                  <p id="day3Tmin" class="mb-0"> </p>
                              </div>
                              <div class="weakly-weather-item">
                                  <p id="day4" class="mb-1">   </p> <i class="mdi mdi-weather-pouring"></i>
                                  <p id="day4Tmax" class="mb-0"> </p>
                                  <p id="day4Tmin" class="mb-0">  </p>
                              </div>
                              <div class="weakly-weather-item">
                                  <p id="day5" class="mb-1">  </p> <i class="mdi mdi-weather-pouring"></i>
                                  <p id="day5Tmax "class="mb-0">  </p>
                                  <p id="day5Tmin" class="mb-0">  </p>
                              </div>
                               
                          </div>
                      </div>
                  </div>
                  <!--weather card ends-->
              </div>
          </div>
      </div>

      
      <script src="javascript/main.js"></script>
</body>
</html>