<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700" rel='stylesheet' type='text/css'>

        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="./jquery.gridstrap.css">
    <link rel="stylesheet" href="./indexstyle.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
    <div id="responsive-grid" ></div>

        <script src="//code.jquery.com/jquery-3.2.1.js" ></script>
    
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <script src="./jquery.gridstrap.js"></script>
        <script >
            window.addEventListener('message', function() {
                $('#responsive-grid').gridstrap();
            });
            $(function(){
                var cellCount = 12 * 2; 
                for (var i = 0 ; i < cellCount; i++){
                    $('#responsive-grid').append('<div class="col-xs-6 col-sm-3 col-md-2 col-lg-1 cell"><div class="inner"></div></div>');
                } 
            });
        </script>
  </body>
</html>
