{
  "name": "jquery.gridstrap",
  "version": "0.0.0-development",
  "description": "gridstrap.js",
  "message": "Use https://www.npmjs.com/package/jquery.gridstrap for version information, semantically-released.",
  "keywords": [
    "gridster",
    "gridstrap",
    "bootstrap",
    "gridstack",
    "jquery-plugin",
    "jquery",
    "jquery plugin",
    "plugins",
    "drag",
    "drop",
    "draggable"
  ],
  "main": "dist/jquery.gridstrap.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rosspi/gridstrap.js.git"
  },
  "bugs": {
    "url": "https://github.com/rosspi/gridstrap.js/issues"
  },
  "author": {
    "name": "Ross P",
    "url": "https://github.com/rosspi"
  },
  "homepage": "https://rosspi.github.io/gridstrap.js/",
  "contributors": [
    {
      "name": "Ross P",
      "url": "https://github.com/rosspi"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "install-peers": "1.0.3",
    "jquery": "3.4.1"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@babel/core": "7.7.4",
    "@babel/preset-env": "7.7.4",
    "babelify": "10.0.0",
    "commitizen": "4.0.3",
    "cz-conventional-changelog": "3.0.2",
    "grunt": "1.0.4",
    "grunt-browserify": "5.3.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-cssmin": "3.0.0",
    "grunt-contrib-uglify": "4.0.1",
    "grunt-contrib-watch": "1.1.0",
    "grunt-karma": "3.0.2",
    "grunt-string-replace": "1.3.1",
    "include-version": "1.0.2",
    "karma": "4.4.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-qunit": "^1.2.1",
    "qunitjs": "^1.19.0",
    "semantic-release": "^15.13.31"
  },
  "scripts": {
    "commit": "git-cz",
    "test": "grunt travis --verbose",
    "semantic-release": "semantic-release"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  },
  "config": {
    "include-version": [
      "dist/jquery.gridstrap.css",
      "dist/jquery.gridstrap.js",
      "dist/jquery.gridstrap.min.css",
      "dist/jquery.gridstrap.min.js"
    ]
  }
}
