<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap Order Details Table with Search Filter</title>
<link rel='stylesheet' type='text/css' media='screen' href='./bootstrap-5.1.3-dist/css/bootstrap.css'>
<link rel='stylesheet' type='text/css' media='screen' href='./fontawesome/css/all.css'>
<link rel="stylesheet" href="./style.css">  
<script src='./bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js'></script>
<script src='./bootstrap-5.1.3-dist/js/5bootstrap.bundle.min.js'></script>
<script  src="./fontawesome-free-5.5.0-web/css/all.css"></script> 
<script src="./jquery/jquery-3.5.1.min.js"></script>
<script  src="./fontawesome/js/all.js"></script>

</head>
<body>
	<div class="flBtnCntr">
		<button class="flBtnBox big">+</button>
		<div class="flBtns">
		  <button id="floatEmployee" data-toggle="modal" data-target="#staticBackdrop" class="flBtnBox small"><i class="fa fa-user"></i></button>
		  <button id="floatDepartment" data-toggle="modal" data-target="#departmentForm" class="flBtnBox small"><i class="fa fa-building"></i></button>
		  <button id="floatDepartment"  data-toggle="modal" data-target="#locationForm" class="flBtnBox small"><i class="fa fa-map-marker-alt"></i></button> 	
		  
		</div>
	  </div>


	<div class="container-fluid">
		<div class="row flex-nowrap">
			<div id="menu"	 class="col-auto col-md-3 col-xl-2 px-sm-2 px-0   ">
				<div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
				 
					<div class="d-grid gap-2 col-12  ">
						<ul  class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start list-group" >
							<li class="nav-item">
								<a href="#" class="nav-link align-middle px-0">
									<i class="fs-4 bi-house"></i> <span class="ms-1 d-none d-sm-inline">COMPANY DIRECTORY</span>
								</a>
							</li>
							<li>
							 
							</li>
							<li>
								<a href="#" class="nav-link px-0 align-middle">
									<i class="fs-4 bi-table"></i> <span id="employeeClick" class="ms-1 d-none d-sm-inline">Employees</span></a>
							</li>

							<li>
								<a href="#" class="nav-link px-0 align-middle">
									<i class="fs-4 bi-table"></i> <span id="departmentClick" class="ms-1 d-none d-sm-inline">Departments</span></a>
							</li>

							<li>
								<a href="#" class="nav-link px-0 align-middle">
									<i class="fs-4 bi-table"></i> <span id="locationClick" class="ms-1 d-none d-sm-inline">Locations</span></a>
							</li>
						 
							 
						</ul>

					  </div>
					<hr>
					 
				</div>
			</div>
			<div class="col py-3">
				<div class="col  ">
					<div class=" ">
						<div class="row">
					 
						  <div class="col-sm">
						
				
					<div class=" ">
						<div class="row">
		
						<div class="col-md-12 	"><div class="job-box-filter   "><div class="">
							<button  class=" dropdown btn btn-info dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
								 <i class="fa fa-bars"></i>
							</button>
							<ul   class="dropdown-menu" aria-labelledby="dropdownMenuButton"> 
							  <li id="employeeClick1"><a class="dropdown-item" href="#">Show Employees</a></li>
							  <li id="departmentClick1"><a class="dropdown-item" href="#">Show Departments</a></li>
							  <li id="locationClick1"><a class="dropdown-item" href="#">Show Locations</a></li>
							
							
							</ul>
							 
							 
						  </div>
							<div class="  ">
							 
								<div class="">
									<div class="container">
										<div class="  height d-flex  align-items-center">
											
											<div class="col-md-6">
												
												<div class="form">   <input id="searchBar" type="text"   class="form-control form-input" placeholder="Search anything..."> <span class="left-pan"> </span> </div>
											
												
											</div>
											<div class="">
												<button  class=" dropdown btn btn-info dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
												     <i class="fa fa-filter"></i>
												</button>
												<ul   class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
												  <li id="sortByName"><a class="dropdown-item" href="#">Sort By Name</a></li>
												  <li id="sortByLocation"><a class="dropdown-item" href="#">Sort By Location</a></li>
												  <li id="sortByDepartment"><a class="dropdown-item" href="#">Sort By Department</a></li> 
												
												
												</ul>
												 
												 
											  </div>
											  <button id="removeButton"  class=" dropdown btn btn-danger  " type="button"   aria-expanded="false">
												<i class="fa fa-user-times"></i>
										   </button>
										   
										   <button id="addButton"   data-toggle="modal" data-target="#staticBackdrop"class=" dropdown btn btn-success  " type="button"   aria-expanded="false">
											<i class="fa fa-user-plus"></i>
									   </button>
									   <button id="addDepartment"   data-toggle="modal" data-target="#departmentForm"class=" dropdown btn btn-success  " type="button"   aria-expanded="false">
										<i class="fa  fa-building"></i>
								   </button>
								   <button id="addLocation"   data-toggle="modal" data-target="#locationForm"class=" dropdown btn btn-success  " type="button"   aria-expanded="false">
									<i class="fa fa-map-marker-alt"></i>
							   </button>
										 <!--  <button id="checkList"  class=" dropdown btn btn-success  " type="button">
											<i class="fas fa-clipboard-list"></i>
									   </button>-->
									   
										</div>
									</div>	
								</div>
							</div>
						</div><label for="checkAll">
							<input class="form-check" type="checkbox" value="" id="checkAll">
							</label>
		
							<div class="chat_container">
								<div class="job-box">
									
									
									<div class="inbox-message ">
										<ul id="list">
											 	
										</ul>
									</div>
								</div>
							</div>
						</div>
		
		
						</div>
						</div>
						  </div>
 
						  <div class="col-md-6">
							<div class="page-content page-container" id="page-content">
								<div class="padding">
									<div id="profileCard" class=" ">
										<div  	class=" ">
											<div class="card user-card-full">
												<div class="row m-l-0 m-r-0">
													<div class="  bg-c-lite-green user-profile">
														<button id="closeProfileCard" type="button" class="btn-close" aria-label="Close"></button>
														<div class="card-block text-center text-white">
															<div class="m-b-25"> <img id='img1' src="./images/profileImg.jpg" class="img-radius" alt="User-Profile-Image"> </div>
															<h6 id="name" class="f-w-600">Hembo Tingor </h6>
															<h6  id="lastname" class="f-w-600">Hembo Tingor </h6>
															<p id="job">Job not assigned</p> <i class=" mdi mdi-square-edit-outline feather icon-edit m-t-10 f-16"></i>
														</div>
													</div>
													<div class="col-sm-12">
														<div class="card-block">
															<h6 class="m-b-20 p-b-5 b-b-default f-w-600">Information</h6>
															<div class="row">
															 
																<div class=" ">
																	<p  class="m-b-10 f-w-600">Email</p>
																	<h6 id="email" class="text-muted f-w-400">rntng@gmail.com</h6>
																</div>
																<div class=" ">
																	<p  class="m-b-10 f-w-600">Department</p>
																	<h6 id="department" class="text-muted f-w-400">IT</h6>
																</div>

																<div class=" ">
																	<p class="m-b-10 f-w-600">Location</p>
																	<h6 id="location"class="text-muted f-w-400">Munich</h6>
																</div>
															</div>
															<!--<button id="removeEmployeeButton" class="btn btn-danger buttonInForm"><i class="fa fa-user-times" data-toggle="modal" data-target="#removeEmployeeForm"></i></button> -->
															<button   class="btn btn-danger buttonInForm" data-toggle="modal" data-target="#modalConfirmDelete" type="button"><i class="fa fa-user-times"></i></button>
															<button id="editEmployeeButton" class="btn btn-success buttonInForm " data-toggle="modal" data-target="#editEmployeeForm"><i class="fa fa-edit"></i></button>
															 
														</div>
														
													</div>
												</div>
											</div>
										</div>
									</div>
									<!--DEPARTMENT CARD-->
									<div id=" " class="justify-content-center">
										<div id="cardDepartment"class=" ">
														
											<div class="card user-card-full">
												<div class="row m-l-0 m-r-0">
													<div class=" sticky bg-c-lite-green user-profile">
														<button id="closeDepartmentCard" type="button" class="btn-close" aria-label="Close"></button>
											
														<div class="card-block text-center text-white">
															
															 <h6 id="departmentNameCard" class="f-w-600"></h6>

															</div>
															<div id="buttonsToAdd">
																<button   type="button" class="btn-close1" aria-label="Close"><i class="fa fa-trash "   data-toggle="modal" data-target="#modalConfirmDeleteDepartment"></i></button>
																<button id="editDepartmentButton" type="button" class="btn-edit" aria-label="Close"><i class="fa fa-edit "   data-toggle="modal" data-target="#editDepartmentForm"></i></button>
																 

															</div>
															
													</div>
													<div class="col-sm-12">
														<div class="card-block">
															<h6 class="m-b-20 p-b-5 b-b-default f-w-600">Employees</h6>
															<div class="row">
															  <!--Tuka-->
															  <div class="inbox-message ">
																<ul id="list1">
																		 
																</ul>
															</div>


															</div>
															 
														</div>
														
													</div>
												</div>
											</div>
										</div>
									</div>

									<!--Location Card-->
									<div id=" " class="justify-content-center">
										<div id="cardLocation"class=" ">
														
											<div class="card user-card-full">
												<div class="row m-l-0 m-r-0">
													<div class=" sticky bg-c-lite-green user-profile">
														<div class="card-block text-center text-white"><button id="closeLocationCard" type="button" class="btn-close" aria-label="Close"></button>
											
															 <h6 id="LocationNameCard" class="f-w-600"> </h6>
															 
															 <button id="deleteLocationCard" data-toggle="modal" data-target="#modalConfirmDeleteLocation" type="button" class="btn-close1" aria-label="Close"><i class="fa fa-trash " data-dismiss="modal"></i></button>
															<button id="editLocationCard" type="button" class="btn-edit" aria-label="Close"><i class="fa fa-edit "data-toggle="modal" data-target="#editLocationForm" ></i></button>
															 
														 	</div>
													</div>
													<div class="col-sm-12">
														<div class="card-block">
															<h6 class="m-b-20 p-b-5 b-b-default f-w-600">Departments</h6>
															<div class="row">
															  <!--Tuka-->
															  <div class="inbox-message ">
																<ul id="list2">
																		 
																</ul>
															</div>


															</div>
															 
														</div>
														
													</div>
												</div>
											</div>
										</div>
									</div>
									
								</div>
							</div>
							
		

							<!--ADD NEW EMPLOYEE MODAL--> 
							<div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-body ">
											
											<button class=" btn-close text-right" style="float: right;" data-dismiss="modal">  </button>
												<h5>Add Employee</h5>
													<form class="requires-validation1" novalidate>

												<div class="col-md-12 formField">
												   <input id="employeeName" class="form-control" type="text" name="name" placeholder="Name" required>
												   <div class="valid-feedback">Name field is valid!</div>
												   <div class="invalid-feedback">Name field cannot be blank!</div>
												</div>

												<div class="col-md-12 formField">
													<input id="employeeSurname" class="form-control" type="text" name="name" placeholder="Surname" required>
													<div class="valid-feedback">Surname field is valid!</div>
													<div class="invalid-feedback">Surname field cannot be blank!</div>
												 </div>

												 <div class="col-md-12 formField">
													<input id="employeeJobTitle" class="form-control" type="text" name="name" placeholder="Job" required>
													<div class="valid-feedback">Job field is valid!</div>
													<div class="invalid-feedback">Username field cannot be blank!</div>
												 </div>
					
												<div class="col-md-12 formField">
													<input id="employeeEmail" class="form-control" type="email" name="email" placeholder="E-mail Address" required>
													 <div class="valid-feedback">Email field is valid!</div>
													 <div class="invalid-feedback">Email field cannot be blank!</div>
												</div>
					
											   <div class="col-md-12">
													<select id="departmentList" class="form-select mt-3" required>
														  <option selected disabled value="">Department</option>
														 

												   </select>
													<div class="valid-feedback">You selected a position!</div>
													<div class="invalid-feedback">Please select a position!</div>
											   </div>
					
					
											  
					
					
											   <div class="col-md-12 mt-3">
												 
												   <div class="valid-feedback mv-up">You selected a gender!</div>
													<div class="invalid-feedback mv-up">Please select a gender!</div>
												</div>
					
											<div class="form-check">
											  <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
											  <label class="form-check-label">I confirm that all data are correct</label>
											 <div class="invalid-feedback">Please confirm that the entered data are all correct!</div>
											</div>
									  
					
												<div class="form-button mt-3">
													<button id="addEmployee" type="button" class="btn btn-primary" data-toggle="modal" data-target="#confirmAddEmployee">Add Employee</button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>

							<!--ADD NEW DEPARTMENT FORM--> 
							<div class="modal fade" id="departmentForm" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-body ">
											<button class=" btn-close text-right" style="float: right;" data-dismiss="modal">  </button>
											<h5>Add Department</h5>
												<form class="requires-validation" novalidate>

												<div class="col-md-12 formField">
												   <input id="departmentName" class="form-control" type="text" name="name" placeholder="Name" required>
												   <div class="valid-feedback">Name field is valid!</div>
												   <div class="invalid-feedback">Name field cannot be blank!</div>
												</div>

											   <div class="col-md-12">
													<select id="locationList"class="form-select mt-3" required>
														  <option selected disabled value="">Location</option>
														  

												   </select>
													<div class="valid-feedback">You selected a position!</div>
													<div class="invalid-feedback">Please select a position!</div>
											   </div>
					
					
											  
					
					
											   
					
											<div class="form-check">
											  <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
											  <label class="form-check-label">I confirm that all data are correct</label>
											 <div class="invalid-feedback">Please confirm that the entered data are all correct!</div>
											</div>
									  
					
												<div class="form-button mt-3">
													<button id="" type="button" class="btn btn-primary" data-toggle="modal" data-target="#confirmInsertDepartmentForm">Add Department</button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						  


							<!--ADD LOCATION FORM-->
						  
							<div class="modal fade" id="locationForm" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-body ">
											<button class=" btn-close text-right" style="float: right;" data-dismiss="modal">  </button>
											<h5>Add Location</h5>
											 	<form class="requires-validation" novalidate>

												<div class="col-md-12 formField">
												   <input id="locationName"class="form-control" type="text" name="name" placeholder="Name" required>
												   <div class="valid-feedback">Name field is valid!</div>
												   <div class="invalid-feedback">Name field cannot be blank!</div>
												</div>

											
					
											<div class="form-check">
											  <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
											  <label class="form-check-label">I confirm that all data are correct</label>
											 <div class="invalid-feedback">Please confirm that the entered data are all correct!</div>
											</div>
									  
					
												<div class="form-button mt-3">
													<button id="" type="button" data-toggle="modal" data-target="#modalConfirmAddLocation" class="btn btn-primary">Add Location</button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>


							<!--Remove employee FORM-->
						  
							<div class="modal fade" id="removeEmployeeForm" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-body ">
											<button class=" btn-close text-right" style="float: right;" data-dismiss="modal">  </button>
											<h5>Remove Employee Employee</h5>
											<div class="text-right"> <i class="fa fa-close close" data-dismiss="modal"></i> </div>
											<form class="requires-validation" novalidate>

												<div class="col-md-12 formField">
												   <p>Do you want to remove the selected employee/s</p>
												</div>
					
											   
					
											<div class="form-check">
											  <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
											  <label class="form-check-label">I confirm that all data are correct</label> 
											</div>
									  
					
												<div class="form-button mt-3">
													<button id="submit" type="submit" class="btn btn-danger">Remove</button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						  





							
						  </div>
						</div>
					  </div>
				
			</div>
		</div>
	</div>

	<!--EDIT EMPLOYEE-->
 
	<div class="modal fade" id="editEmployeeForm" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body ">
					<button class=" btn-close text-right" style="float: right;" data-dismiss="modal">  </button>
					<h5>Edit Employee</h5>
					<form class="requires-validation" novalidate>
						 
						<div class="col-md-12 formField">
						   <input id="editEmployeeName" class="form-control" type="text" name="name" placeholder="Name" required>
						   <div class="valid-feedback">Name field is valid!</div>
						   <div class="invalid-feedback">Name field cannot be blank!</div>
						</div>

						<div class="col-md-12 formField">
							<input id="editEmployeeLastName" class="form-control" type="text" name="name" placeholder="Surname" required>
							<div class="valid-feedback">Surname field is valid!</div>
							<div class="invalid-feedback">Surname field cannot be blank!</div>
						 </div>

						 <div class="col-md-12 formField">
							<input id="editEmployeeJob" class="form-control" type="text" name="name" placeholder="Job" required>
							<div class="valid-feedback">Job field is valid!</div>
							<div class="invalid-feedback">Username field cannot be blank!</div>
						 </div>

						<div class="col-md-12 formField">
							<input id="editEmployeeEmail" class="form-control" type="text" name="name" placeholder="E-mail Address" required>
							 <div class="valid-feedback">Email field is valid!</div>
							 <div class="invalid-feedback">Email field cannot be blank!</div>
						</div>

					   <div class="col-md-12">
							<select id="departmentList1" class="form-select mt-3" required>
								<option selected disabled value="">Department</option>
														 

						   </select>
							<div class="valid-feedback">You selected a position!</div>
							<div class="invalid-feedback">Please select a position!</div>
					   </div>


					  


					   <div class="col-md-12 mt-3">
						 
						   <div class="valid-feedback mv-up">You selected a gender!</div>
							<div class="invalid-feedback mv-up">Please select a gender!</div>
						</div>

					
			  

						<div class="form-button mt-3">
							<button id="" type="button" class="btn btn-primary" data-toggle="modal" data-target="#confirmEditEmployeeForm">Edit Employee</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
 
	<!--EDIT DEPARTMENT MODAL-->
	<div class="modal fade" id="editDepartmentForm" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body ">
					<button class=" btn-close text-right" style="float: right;" data-dismiss="modal">  </button>
					<h5>Edit Department</h5>
					<form class="requires-validation" novalidate>

						<div class="col-md-12 formField">
						   <input id="departmentName1" class="form-control" type="text" name="name" placeholder="Name" required>
						   <div class="valid-feedback">Name field is valid!</div>
						   <div class="invalid-feedback">Name field cannot be blank!</div>
						</div>

					   <div class="col-md-12">
							<select id="locationList1"class="form-select mt-3" required>
								  <option selected disabled value="">Location</option>
								  

						   </select>
							<div class="valid-feedback">You selected a position!</div>
							<div class="invalid-feedback">Please select a position!</div>
					   </div>


					   

					<div class="form-check">
					  <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
					  <label class="form-check-label">I confirm that all data are correct</label>
					 <div class="invalid-feedback">Please confirm that the entered data are all correct!</div>
					</div>
			  

						<div class="form-button mt-3">
							<button id="" type="button" class="btn btn-primary"  data-toggle="modal" data-target="#confirmEditDepartmentForm">Add Department</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>


	<!--EDIT LOCATION MODAL-->
	<div class="modal fade" id="editLocationForm" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body ">
					<button class=" btn-close text-right" style="float: right;" data-dismiss="modal">  </button>
						<h5>Edit Location</h5>
						<form class="requires-validation" novalidate>

						<div class="col-md-12 formField">
						   <input id="LocationName1" class="form-control" type="text" name="name" placeholder="Name" required>
						   <div class="valid-feedback">Name field is valid!</div>
						   <div class="invalid-feedback">Name field cannot be blank!</div>
						</div>

					<div class="form-check">
					  <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
					  <label class="form-check-label">I confirm that all data are correct</label>
					 <div class="invalid-feedback">Please confirm that the entered data are all correct!</div>
					</div>
						<div class="form-button mt-3">
							<button id="" type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalConfirmEditLocation">Edit Location</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
  
		  
		  <!--Modal: modalConfirmDeleteEmployee-->
		  <div class="modal fade" id="modalConfirmDelete" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
			aria-hidden="true">
			<div class="modal-dialog modal-sm modal-notify modal-danger" role="document">
			  <!--Content-->
			  <div class="modal-content text-center">
				<!--Header-->
				<div class="modal-header d-flex justify-content-center">
				  <p id="removeEmployeeP" class="heading">Do you want to delete</p>
				</div>
		  
				<!--Body-->
				<div class="modal-body">
		  
				  <i class="fas fa-user-times fa-4x animated rotateIn"></i>
		  
				</div>
		  
				<!--Footer-->
				<div class="modal-footer flex-center">
				  <a id ="removeEmployeeButton" href="" class="btn  btn-outline-danger">Yes</a>
				  <a type="button" class="btn  btn-danger waves-effect" data-dismiss="modal">No</a>
				</div>
			  </div>
			  <!--/.Content-->
			</div>
		  </div>
		  <!--Modal: modalConfirmDelete-->
		


		   <!--Modal: modalConfirmDeleteDepartment-->
		   <div class="modal fade" id="modalConfirmDeleteDepartment" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		   aria-hidden="true">
		   <div class="modal-dialog modal-sm modal-notify modal-danger" role="document">
			 <!--Content-->
			 <div class="modal-content text-center">
			   <!--Header-->
			   <div class="modal-header d-flex justify-content-center">
				 <p class="heading">Do you want to remove this department?</p>
			   </div>
		 
			   <!--Body-->
			   <div class="modal-body">
		 
				 <i class="fas fa-building fa-4x animated rotateIn"></i>
		 
			   </div>
		 
			   <!--Footer-->
			   <div class="modal-footer flex-center">
				 <a id="removeDepartmentButton" type="button" href="" class="btn  btn-outline-danger">Yes</a>
				 <a type="button" class="btn  btn-danger waves-effect" data-dismiss="modal">No</a>
			   </div>
			 </div>
			 <!--/.Content-->
		   </div>
		 </div>
		 <!--Modal: modalConfirmDelete-->
		  



		 

		   <!--Modal: modalConfirmAddLocation-->
		   <div class="modal fade" id="modalConfirmAddLocation" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		   aria-hidden="true">
		   <div class="modal-dialog modal-sm modal-notify modal-danger" role="document">
			 <!--Content-->
			 <div class="modal-content text-center">
			   <!--Header-->
			   <div class="modal-header d-flex justify-content-center">
				 <p class="heading">Do you want to add new location?</p>
			   </div>
		 
			   <!--Body-->
			   <div class="modal-body">
		 
				 <i class="fas fa-map-marker-alt fa-4x animated rotateIn"></i>
		 
			   </div>
		 
			   <!--Footer-->
			   <div class="modal-footer flex-center">
				 <button id="addLocationConfirm" type="button" href="" class="btn  btn-outline-danger">Yes</button>
				 <a type="button" class="btn  btn-danger waves-effect" data-dismiss="modal">No</a>
			   </div>
			 </div>
			 <!--/.Content-->
		   </div>
		 </div>
		 <!--Modal: modalConfirmDelete-->
		  
		 




   <!--Modal: DELETE LOCATION-->
   <div class="modal fade" id="modalConfirmDeleteLocation" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
   aria-hidden="true">
   <div class="modal-dialog modal-sm modal-notify modal-danger" role="document">
	 <!--Content-->
	 <div class="modal-content text-center">
	   <!--Header-->
	   <div class="modal-header d-flex justify-content-center">
		 <p class="heading">Do you want to remove this location?</p>
	   </div>
 
	   <!--Body-->
	   <div class="modal-body">
 
		 <i class="fas fa-map-marker-alt fa-4x animated rotateIn"></i>
 
	   </div>
 
	   <!--Footer-->
	   <div class="modal-footer flex-center">
		 <button id="removeLocationButton" type="button" href="" class="btn  btn-outline-danger">Yes</button>
		 <a type="button" class="btn  btn-danger waves-effect" data-dismiss="modal">No</a>
	   </div>
	 </div>
	 <!--/.Content-->
   </div>
 </div>
 <!--Modal: modalConfirmDelete-->


 
   <!--Modal: EDIT CONFIRM LOCATION-->
   <div class="modal fade" id="modalConfirmEditLocation" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
   aria-hidden="true">
   <div class="modal-dialog modal-sm modal-notify modal-danger" role="document">
	 <!--Content-->
	 <div class="modal-content text-center">
	   <!--Header-->
	   <div class="modal-header d-flex justify-content-center">
		 <p class="heading">Do you want to save these changes?</p>
	   </div>
 
	   <!--Body-->
	   <div class="modal-body">
 
		 <i class="fas fa-edit fa-4x animated rotateIn"></i>
 
	   </div>
 
	   <!--Footer-->
	   <div class="modal-footer flex-center">
		 <button id="submitEditLocation" type="button" href="" class="btn  btn-outline-danger">Yes</button>
		 <a type="button" class="btn  btn-danger waves-effect" data-dismiss="modal">No</a>
	   </div>
	 </div>
	 <!--/.Content-->
   </div>
 </div>
 <!--Modal: modalConfirmDelete-->
  



 

   <!--Modal: Inset Department CONFIRM -->
   <div class="modal fade" id="confirmInsertDepartmentForm" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
   aria-hidden="true">
   <div class="modal-dialog modal-sm modal-notify modal-danger" role="document">
	 <!--Content-->
	 <div class="modal-content text-center">
	   <!--Header-->
	   <div class="modal-header d-flex justify-content-center">
		 <p class="heading">Do you want to add this Department?</p>
	   </div>
 
	   <!--Body-->
	   <div class="modal-body">
 
		 <i class="fas fa-times fa-4x animated rotateIn"></i>
 
	   </div>
 
	   <!--Footer-->
	   <div class="modal-footer flex-center">
		 <button id="submitDepartment" type="button" href="" class="btn  btn-outline-danger">Yes</button>
		 <a type="button" class="btn  btn-danger waves-effect" data-dismiss="modal">No</a>
	   </div>
	 </div>
	 <!--/.Content-->
   </div>
 </div>
 <!--Modal: modalConfirmDelete-->
  

 <!--Modal: EDIT CONFIRM DEPARTMENT-->
 <div class="modal fade" id="confirmEditDepartmentForm" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
 aria-hidden="true">
 <div class="modal-dialog modal-sm modal-notify modal-danger" role="document">
   <!--Content-->
   <div class="modal-content text-center">
	 <!--Header-->
	 <div class="modal-header d-flex justify-content-center">
	   <p class="heading">Do you want to save these?</p>
	 </div>

	 <!--Body-->
	 <div class="modal-body">

	   <i class="fas fa-edit fa-4x animated rotateIn"></i>

	 </div>

	 <!--Footer-->
	 <div class="modal-footer flex-center">
	   <button id="submitEditDepartment" type="button" href="" class="btn  btn-outline-danger">Yes</button>
	   <a type="button" class="btn  btn-danger waves-effect" data-dismiss="modal">No</a>
	 </div>
   </div>
   <!--/.Content-->
 </div>
</div>
<!--Modal: modalConfirmDelete-->



 <!--Modal: Add employee confirm-->
 <div class="modal fade" id="confirmAddEmployee" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
 aria-hidden="true">
 <div class="modal-dialog modal-sm modal-notify modal-danger" role="document">
   <!--Content-->
   <div class="modal-content text-center">
	 <!--Header-->
	 <div class="modal-header d-flex justify-content-center">
	   <p id="addEmployeeP" class="heading">Do you want to add new employee?</p>
	 </div>

	 <!--Body-->
	 <div class="modal-body">

	   <i class="fas fa-user-plus fa-4x animated rotateIn"></i>

	 </div>

	 <!--Footer-->
	 <div class="modal-footer flex-center">
	   <button id="submitEmployee" type="button" href="" class="btn  btn-success ">Yes</button>
	   <a type="button" class="btn  btn-danger waves-effect" data-dismiss="modal">No</a>
	 </div>
   </div>
   <!--/.Content-->
 </div>
</div>
<!--Modal: modalConfirmDelete-->


<!--Modal: Edit employee confirm-->
<div class="modal fade" id="confirmEditEmployeeForm" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
aria-hidden="true">
<div class="modal-dialog modal-sm modal-notify modal-danger" role="document">
  <!--Content-->
  <div class="modal-content text-center">
	<!--Header-->
	<div class="modal-header d-flex justify-content-center">
	  <p class="heading">Do you want to save the changes?</p>
	</div>

	<!--Body-->
	<div class="modal-body">

	  <i class="fas fa-edit fa-4x animated rotateIn"></i>

	</div>

	<!--Footer-->
	<div class="modal-footer flex-center">
	  <button id="editEmployee" type="button" href="" class="btn  btn-outline-danger">Yes</button>
	  <a type="button" class="btn  btn-danger waves-effect" data-dismiss="modal">No</a>
	</div>
  </div>
  <!--/.Content-->
</div>
</div>
<!--Modal: modalConfirmDelete-->






	<script src="index.js"></script>
 
</body>

</html>